{
  "apiUrl": "http://localhost:8000",
  "routeUrl": "/",
  "customerTableHeadings": [
    "#",
    "Name",
    "Vehicle No",
    "Order",
    "No Of Vehicle",
    "Vehicle Brand",
    "Created At",
    "Location",
    "Phone",
    "Details",
    "Status",
    "Action"
  ],
  "vehiclesTableHeadings": [
    "#",
    "Vehicle No",
    "Vehicle Brand",
    "Vehicle Model"
  ],
  "expenseTableHeadings": [
    "#",
    "Title",
    "Amount",
    "Discription",
    "Date & Time",
    "Action"
  ],
  "productStockTableHeadings": [
    "#",
    "Product Name",
    "Description",
    "Quantity",
    "Price",
    "Sale Price",
    "Sale",
    "Date",
    "Action"
  ],
  "productSalesTableHeadings": [
    "#",
    "Product Name",
    "Description",
    "Quantity",
    "Buy Price",
    "Sale Price",
    "Discount",
    "Profit",
    "Avg Selling Price",
    "Last Update",
    "Action"
  ],
  "productSalesHistoryTableHeadings": [
    "#",
    "Customer Name",
    "Product Name",
    "Description",
    "Quantity",
    "Sale Price",
    "Discount",
    "Total",
    "Date",
    "Action"
  ]
}
